.app
    display: flex
    justify-content: center
    align-items: center
    padding: 20px

.card-content
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

.wrapper-button
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 150px

div.wrapper-display
    width: 200px
    padding: 5px
    border-style: groove

p.volumn
    color: #B4B7BB
